In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('MLmodel.csv')

In [3]:
df.head()

,date,bidopen,bidclose,bidhigh,bidlow,askopen,askclose,askhigh,asklow,tickqty
0,2014-01-02 22:00:00,174.400,172.347,174.836,171.825,174.435,172.503,174.862,171.857,215078
1,2014-01-03 22:00:00,172.347,172.071,172.498,171.036,172.503,172.198,172.526,171.075,198734
2,2014-01-05 22:00:00,172.071,171.824,172.086,171.774,172.198,171.916,172.224,171.876,1311
3,2014-01-06 22:00:00,171.824,170.962,172.228,170.399,171.916,171.000,172.250,170.427,234773
4,2014-01-07 22:00:00,170.962,171.524,171.697,170.825,171.000,171.579,171.722,170.849,215445

In [4]:
df.tail()

,date,bidopen,bidclose,bidhigh,bidlow,askopen,askclose,askhigh,asklow,tickqty
1307,2018-06-01 21:00:00,144.635,146.092,146.296,144.481,144.759,146.223,146.320,144.500,292351
1308,2018-06-19 21:00:00,146.408,144.945,146.463,144.379,146.453,145.023,146.505,144.399,327701
1309,2018-06-27 21:00:00,145.451,144.545,145.654,144.518,145.614,144.632,145.678,144.532,376955
1310,2018-06-28 21:00:00,144.545,144.475,144.677,143.762,144.632,144.534,144.719,143.782,733404
1311,2018-07-01 21:00:00,145.818,145.760,145.962,145.465,145.975,145.893,146.020,145.550,895

In [ ]:
#add feature columns here to get a new df, then split data into training and testing

In [6]:
train = df[(pd.to_datetime(df.date) < pd.to_datetime('2017-07-01')) &
          (pd.to_datetime(df.date) >= pd.to_datetime('2014-01-01'))]

test = df[pd.to_datetime(df.date) >= pd.to_datetime('2017-07-01')]